@use '../../../styles.sass' as *

.footer-container
    color: $gray-light
    padding: 0 4rem 4rem
    overflow: visible

    .footer-content
        margin: 0 auto
        padding: 0 1rem
        display: flex
        flex-direction: column

    .section
        display: flex
        font-size: 0.875rem
        justify-content: space-between
        padding-top: 16px
