@use '../../../styles.sass' as *

.header-container
    position: fixed
    color: $text-main
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100
    background-color: rgba(35, 32, 42, 0.2)
    backdrop-filter: blur(8px)
    -webkit-backdrop-filter: blur(8px)
    padding: 0

    .logo
        display: flex
        align-items: center
        gap: 0.75rem
        margin-left: 220px

        img
            width: 100%
            height: 40px

            &:hover
                cursor: pointer

        span
            font-size: 1.125rem
            font-weight: 600

    .navigation
        display: flex
        gap: 2rem
        font-size: 17px
        font-weight: 500

        a
            padding: 1.75rem 1.25rem
            color: inherit
            &:hover
                color: #fb923c  
                transform: scale(0.95)
                transition: transform 0.3s ease-in-out, color 0.3s ease-in-out

    .cta-button
        margin-right: 220px
        color: white
        padding: 0.75rem 1.5rem
        border-radius: 0.5rem
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        font-size: 1rem
        transition: background-color 0.3s
        font-weight: 500
        cursor: pointer
        border: 1px solid $button-color
        &:hover
            background-color: $button-hover-color // Darker orange
            transform: scale(0.95)
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out


    .menu-button
        display: none


@media (min-width: 810px) and (max-width: 1439px), (max-width: 809px)
    .header-container
        padding: 16px 0

        .logo  
            margin-left: 40px

        .navigation
            display: none

        .cta-button
            display: none

        .menu-button
            display: block
            margin-right: 40px
