@use '../../../styles.sass' as *
    
.advantages-container
    background-color: $background-color
    color: white
    padding: 10rem 5rem
    justify-content: center
    align-items: center

    .grid-container
        display: grid
        grid-template-columns: repeat(2, minmax(0, 1fr))
        align-items: center

        .image-wrapper
            justify-content: center

            .app-preview
                z-index: 10
                width: 600px

        .content-wrapper
            padding: 40px 0

            .section-title
                margin-bottom: 4rem
                font-size: 2.5rem
                text-align: center
                color: $text-main
                font-weight: 500
                line-height: 1.5

                span.highlight
                    color: $button-hover-color

            .features-list
                display: flex
                flex-direction: column
                gap: 1.5rem

                .feature-item
                    display: flex
                    align-items: flex-start
                    gap: 1rem

                .feature-icon
                    width: 2.5rem
                    height: 2.5rem
                    margin: 0.5rem 0

                .feature-title
                    font-size: 1.125rem
                    font-weight: semi-bold

                .feature-description
                    color: $text-content

                .feature-item
                    gap: 2rem

@media (min-width: 810px) and (max-width: 1439px)
    .advantages-container
        padding: 80px 40px

        .grid-container
            grid-template-columns: repeat(1, minmax(0, 1fr))

            .image-wrapper
                justify-self: center

                .app-preview
                    width: 450px

@media (max-width: 809px)
    .advantages-container
        padding: 80px 40px

        .grid-container
            grid-template-columns: repeat(1, minmax(0, 1fr))

            .content-wrapper
                .section-title
                    font-size: 1.875rem
                    margin-bottom: 2rem

            .image-wrapper
                justify-self: center

                .app-preview
                    width: 350px

// ANIMATION
.animate-on-scroll
    opacity: 0
    transform: translateY(-20px)
    transition: all 0.5s ease

.animate-on-scroll.visible
    opacity: 1
    transform: translateX(0)   

