@use '../styles.sass' as *
  
.body-container
    padding: 0 60px
    min-height: 850px
    background-color: $background-color
    color: $text-main
    overflow: hidden

@media (min-width: 810px) and (max-width: 1439px), (max-width: 809px)
    .body-container 
        padding: 0