@use '../../../../styles.sass' as *

.carousel-container
    margin: 0 auto
    padding: 10rem 5rem

    .slider-container
        width: 100%
        background-color: $background-color
        opacity: 0.5
        // border: 1px solid $gray-dark
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease-in-out
        min-height: 300px
        padding: 40px 0

        .carousel-img
            max-width: 100%
            
            img 
                width: 100%
                height: 200px

        .slide-content
            display: block
            padding: 24px
            min-height: 150px


            .slide-title
                color: #6de0f6
                font-size: 1.5rem
                font-weight: bold

            .slide-description
                font-size: 1rem
                color: #efefef

        .read-more-btn
            margin: 0 24px 36px
            justify-self: center

            button
                background: #8b8b8b4d
                color: white
                font-size: 1rem
                padding: 24px 48px

                &:hover
                    opacity: 0.7

@media (min-width: 810px) and (max-width: 1439px), (max-width: 809px)
    .carousel-container
        padding: 160px 40px

@media (max-width: 809px)
    .carousel-container
        padding: 80px 40px

// ANIMATION
.animate-on-scroll
    opacity: 0
    transform: translateY(20px)
    transition: all 0.5s ease

.animate-on-scroll.visible
    opacity: 1
    transform: translateX(0)   