@use '../../../styles.sass' as *

.hero-container
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 2rem
    padding: 160px
    position: relative
    overflow: visible

    .text-content
        position: relative
        z-index: 10
        display: flex
        flex-direction: column
        max-width: 40vw

        h1
            font-size: 2.25rem
            font-weight: 700
            line-height: 1.5

        p
            color: $text-content // Gray text
            line-height: 1.5
            font-size: 1rem

        .download-qr
            display: flex
            flex-direction: row
            gap: 2rem
            margin: 1rem 0.5rem

            .qr-img
                padding: 1rem
                background-color: #000
                border-radius: 1rem
                text-align: center

                h4
                    margin: 8px 0 0

        .download-buttons
            display: flex
            margin-top: 1rem
            gap: 1rem

            .button
                display: inline-flex
                align-items: center
                justify-content: center
                text-decoration: none

                &:hover
                    opacity: 0.6

                img
                    width: 199px
                    height: auto
                    display: block

    .app-mockup
        transform: translate(35%, -15%)
        top: 0
        right: 0
        position: absolute
        width: 1200px

        .hero-img
            width: 100%
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.25))

        .bitcoin-img, .ethereum-img, .cardano-img
            position: relative
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite

        .bitcoin-img
            width: 150px
            animation-duration: 8s
            animation-name: float-up-down-bitcoin

        .ethereum-img
            width: 130px
            animation-duration: 8s
            animation-name: float-up-down-ethereum

        .cardano-img
            width: 100px
            animation-duration: 4s
            animation-name: float-up-down-cardano

@media (min-width: 810px) and (max-width: 1439px)
    .hero-container
        padding: 100px 40px

        .app-mockup
            width: 1000px
            transform: translate(45%, -5%)

            // Only show bitcoin logo on tablet
            .ethereum-img, .cardano-img
                display: none

@media (max-width: 809px)
    .hero-container
        padding: 100px 40px
        display: grid
        grid-template-columns: repeat(1, minmax(0, 1fr))

        .text-content
            max-width: 100vw

            h1
                font-size: 1.7rem

            .download-buttons
                justify-content: center
                gap: 0

                .button
                    height: 2rem

                    img
                        width: 148px

            .download-qr
                gap: 1rem
                justify-content: center

        .app-mockup
            transform: none
            position: relative
            width: 80vw

            .bitcoin-img, .ethereum-img, .cardano-img
                display: none

// ANIMATION
.animate-on-scroll
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease

.animate-on-scroll.visible
    opacity: 1
    transform: translateX(0)

@keyframes float-up-down-bitcoin
    0%, 100%
        transform: translate(35%, -250%) rotateY(0deg)
    50%
        transform: translate(35%, -400%) rotateY(180deg)

@keyframes float-up-down-ethereum
    0%, 100%
      transform: translate(320%, -400%) rotateY(0deg)
    50%
       transform: translate(320%, -250%) rotateY(180deg)

@keyframes float-up-down-cardano
    0%, 100%
      transform: translate(400%, -700%) rotateY(0deg)
    50%
       transform: translate(400%, -600%) rotateY(240deg)
