@import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

/* You can add global styles to this file, and also import other style files */
$blue: #3b82f6
$blue-dark: #2563eb
$red: #ef4444
$white: #ffffff
$gray-dark: #4b5563
$gray-light: #c9cccf

$text-white: #ffffff
$text-black: #000000
$text-main: #eae0ff
$text-content: #a79dbc

$background-color: #23202A

$button-color: #ff932f
$button-hover-color: #ffa358

html
    box-sizing: border-box
    scroll-behavior: smooth
    margin: 0
    padding: 0

hr
    border: none
    border-top: 1px solid $gray-dark
    margin: 1rem 0
